[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I005,
    F821,
    N400,
    E122,
    R505,
    R502,
    F401,
    F841,
    R504,
exclude =
    tests/,
    */migrations/,
    backend/venv/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002,
    */api/services.py: Q003,
    */manage.py: Q000
max-complexity = 10